from parser_weather import temp_1
stay_home = {
    'Какая сегодня погода?': f'{temp_1[:2]}',
    'Weather on tomorrow': 'какая погода на завтра ?',
    'Bad weather': 'погода сегодня плохая лучше остаться дома',
    'Cold': 'сейчас на улице холодно, оденься потеплее, желательно ещё поесть перед выходом или же можно остаться дома и ...',
    'Slush': 'сегодня ожидается слякоть,оденьте обувь на высокой подошве или останься дома и ...',
    'Question': 'что можно поделать дома ?',
    'Thanks': f'{temp_1[:2]}'
             }
